<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVArcanoid</title>
    <script src="libs.js"></script>
    <script src="libs/engine/phaser.min.js"></script>
    <script src = "arcanoid.js"></script>
</head>
	<body>
        <div class="focusable" id="phaser-example" style="text-align: center;"></div>
	
    <style>
        @font-face {
            font-family: 'Rubik-Medium';
            src: url('assets/fonts/Rubik-Medium.ttf');
        }

        @font-face {
            font-family: 'Rubik-Regular';
            src: url('assets/fonts/Rubik-Regular.ttf');
        }

        @font-face {
            font-family: 'RubikOne-Regular';
            src: url('assets/fonts/RubikOne-Regular.ttf');
        }

        @font-face {
            font-family: 'Rubik-SemiBold';
            src: url('assets/fonts/Rubik-SemiBold.ttf');
        }

    body{
      background-color: #000000;
      margin: 0;
      outline: 0;
    }
    canvas{
      background-color: #000000;
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      outline: 0;
    }

    canvas:focus{
      outline: 0;

    }
    </style>

<script>
    var gameDiv = document.getElementById('phaser-example');

    window.addEventListener("load", (event) => {
      gameDiv.focus();
    });

    gameDiv.onblur = function () {
      gameDiv.focus();
    }
  </script>
  </body>
</html>